! Stikord !! Side !! Sektion !! Lyd
| Bogstav: A || 207 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-A.mp3</html5media>
| A. dorsalis pedis  || 185 || [[12_Det_perifere_karsystem#Auskultation|12.2.2]] || 
| A. tibialis posterior  || 185 || [[12_Det_perifere_karsystem#Auskultation|12.2.2]] || 
| abdomen  || 48 || [[3_Indlæggelsesnotatet#Hjertestetoskopi_(St.c._stethoscopia_cordis)|3.2.12]] || 
| abdomen  || 105 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| abdominalia  || 99 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
| abdominalt aortaaneurisme  || 186 || [[12_Det_perifere_karsystem#Auskultation|12.2.2]] || 
| absces  || 198 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| achillesrefleksen  || 174 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| achillesseneruptur  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| adenit  || 65 || [[4_Almene_symptomer_og_fund#Farve|4.2.3]] || 
| adipositas  || 62 || [[4_Almene_symptomer_og_fund#Almentilstand|4.2.1]] || 
| adminstrationsform  || 55 || [[3_Indlæggelsesnotatet#Plan|3.4]] || 
| afasi  || 159 || [[11_Centralnervesystemet#Sprogforstyrrelser|11.1.5]] || 
| afasi  || 164 || [[11_Centralnervesystemet#Sprog|11.2.3]] || 
| afføringsmønster  || 101 || [[7_Mave-tarm-systemet#Afføringsmønster|7.1.5]] || 
| afgrænsende gensvar  || 20 || [[1_Mødet_mellem_læge_og_patient#Samtaleteknik|1.3]] || 
| aflåsningstilfælde  || 138 || [[10_Bevægeapparatet#Stivhed|10.1.2]] || 
| aktiv bevægelighed  || 141 || [[10_Bevægeapparatet#Palpation|10.2.3]] || 
| aktuelt  || 37 || [[3_Indlæggelsesnotatet#Nuværende/aktuelt|3.1.7]] || 
| akut myokardieinfarkt  || 73 || [[5_Hjertet#Vand_i_benene_(ødemer)|5.1.5]] || 
| akut påvirkning  || 62 || [[4_Almene_symptomer_og_fund#Almentilstand|4.2.1]] || 
| albuen  || 147 || [[10_Bevægeapparatet#Albuen_(cubitus)|10.2.8]] || 
| alimentære opkastninger  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| alkohol  || 42 || [[3_Indlæggelsesnotatet#Tobak,_alkohol_og_øvrigt_misbrug|3.1.10]] || 
| allergier  || 33 || [[3_Indlæggelsesnotatet#Allergier|3.1.2]] || 
| almene fund  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| almene symptomer  || 57 || [[4_Almene_symptomer_og_fund#|4]] || 
| almentilstand  || 62 || [[4_Almene_symptomer_og_fund#Almentilstand|4.2.1]] || 
| almentilstanden (AT)  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| amaurosis  || 160 || [[11_Centralnervesystemet#Synsforstyrrelser|11.1.6]] || 
| amaurosis  || 203 || [[15_Sanseorganer#Synstab_(amblyopia_et_amaurosis)|15.1.4]] || 
| amblyopi  || 160 || [[11_Centralnervesystemet#Synsforstyrrelser|11.1.6]] || 
| amblyopi  || 203 || [[15_Sanseorganer#Synstab_(amblyopia_et_amaurosis)|15.1.4]] || 
| AMI  || 73 || [[5_Hjertet#Vand_i_benene_(ødemer)|5.1.5]] || 
| amnesi  || 157 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| analgesi  || 176 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| anamnese  || 15 || [[1_Mødet_mellem_læge_og_patient#|1]] || 
| anamnese  || 31 || [[3_Indlæggelsesnotatet#|3]] || 
| angina pectoris  || 69 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| angst  || 60 || [[4_Almene_symptomer_og_fund#Vægttab|4.1.4]] || 
| anisocori  || 205 || [[15_Sanseorganer#Øjne|15.2.2]] || 
| ankel  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| anorexia nervosa  || 60 || [[4_Almene_symptomer_og_fund#Vægttab|4.1.4]] || 
| ansigt  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| antikonception  || 130 || [[9_Kvindelige_kønsorganer#Hormoner_og_antikonception|9.1.4]] || 
| anæmi  || 59 || [[4_Almene_symptomer_og_fund#Appetitløshed|4.1.3]] || 
| anæstesi  || 176 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| aortaaneurisme  || 186 || [[12_Det_perifere_karsystem#Auskultation|12.2.2]] || 
| aortainsufficiens  || 82 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| aortastenose  || 71 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| aortastenose  || 81 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| appendicitis acuta  || 110 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| appendicitis acuta  || 119 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Pludselig_vandlandingstrang_(urge)_og_hyppige_vandladninger_(pollakisuri,_nykturi)|8.1.4]] || 
| appetitløshed  || 59 || [[4_Almene_symptomer_og_fund#Appetitløshed|4.1.3]] || 
| arefleksi  || 173 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| arteriel okklusion  || 179 || [[12_Det_perifere_karsystem#Symptomer|12.1]] || 
| arteriosklerose  || 68 || [[5_Hjertet#|5]] || 
| arteriosklerose  || 179 || [[12_Det_perifere_karsystem#Symptomer|12.1]] || 
| arteritis temporalis  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| arthritis urica  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| artrose  || 59 || [[4_Almene_symptomer_og_fund#Appetitløshed|4.1.3]] || 
| arytmi  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| ascites  || 107 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| assessment  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| astma  || 85 || [[6_Lunger_og_luftveje#Hvæsen_og_piben|6.1.2]] || 
| asymmetrier  || 67 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| ataksi  || 161 || [[11_Centralnervesystemet#Kraftnedsættelse|11.1.8]] || 
| atelektase  || 95 || [[6_Lunger_og_luftveje#Auskultation_(stethoscopia_pulmonum;_st.p.,_lungestetoskopi)|6.2.4]] || 
| aterosklerose  || 179 || [[12_Det_perifere_karsystem#Symptomer|12.1]] || 
| atoni  || 169 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| atrieflimmer  || 73 || [[5_Hjertet#Vand_i_benene_(ødemer)|5.1.5]] || 
| atrofi  || 140 || [[10_Bevægeapparatet#Objektiv_undersøgelse|10.2]] || 
| atrofi  || 169 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| atrofi  || 184 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| auskultation  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| auskultation  || 47 || [[3_Indlæggelsesnotatet#Thorax|3.2.9]] || 
#N/A
| Bogstav: B || 207 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-B.mp3</html5media>
| Babinskis refleks  || 174 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| ballerne  || 114 || [[7_Mave-tarm-systemet#Endetarm_(rectum)|7.2.4]] || 
| bartholinitis  || 132 || [[9_Kvindelige_kønsorganer#Objektivt|9.2]] || 
#N/A
| bensår  || 181 || [[12_Det_perifere_karsystem#Hævede_ben_(ødemer)|12.1.2]] || 
| besvimelse  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| bevidsthed  || 52 || [[3_Indlæggelsesnotatet#Neurologisk|3.2.20]] || 
| bevidsthedsniveau  || 163 || [[11_Centralnervesystemet#Objektiv_psykisk_tilstand|11.2.2]] || 
| bevidsthedstab  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| bevægeapparatet  || 40 || [[3_Indlæggelsesnotatet#Øvrige_organsystemer|3.1.8]] || 
| bevægeapparatet  || 136 || [[10_Bevægeapparatet#|10]] || 
| bicepsrefleksen  || 173 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| billeddiagnostik  || 26 || [[2_Sygehusjournalen#|2]] || 
| bilyde  || 96 || [[6_Lunger_og_luftveje#Auskultation_(stethoscopia_pulmonum;_st.p.,_lungestetoskopi)|6.2.4]] || 
| bitestiklerne  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| blackout  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| blinde  || 24 || [[1_Mødet_mellem_læge_og_patient#Specielle_forhold|1.4]] || 
| blinde  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| blindtarmsbetændelse  || 119 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Pludselig_vandlandingstrang_(urge)_og_hyppige_vandladninger_(pollakisuri,_nykturi)|8.1.4]] || 
| blod i afføringen  || 102 || [[7_Mave-tarm-systemet#Afføringsmønster|7.1.5]] || 
| blodig urin  || 120 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Ufrivillig_vandladning_(urininkontinens)|8.1.6]] || 
| blodmangel  || 59 || [[4_Almene_symptomer_og_fund#Appetitløshed|4.1.3]] || 
| blodprop i lungerne  || 87 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| blodtryk  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| blodtryksfald  || 59 || [[4_Almene_symptomer_og_fund#Appetitløshed|4.1.3]] || 
| blære  || 198 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| blødningsforstyrrelser  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| blødningsterminologi  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| blå mærker  || 200 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| body mass index (BMI)  || 63 || [[4_Almene_symptomer_og_fund#Farve|4.2.3]] || 
| brillehæmatom  || 204 || [[15_Sanseorganer#Øjne|15.2.2]] || 
| bronkial respirationslyd  || 95 || [[6_Lunger_og_luftveje#Auskultation_(stethoscopia_pulmonum;_st.p.,_lungestetoskopi)|6.2.4]] || 
| bryster  || 190 || [[13_Kirtler#|13.4]] || 
| brystsmerter  || 87 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| bulla  || 198 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| bums  || 198 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| bursitis  || 147 || [[10_Bevægeapparatet#Albuen_(cubitus)|10.2.8]] || 
| byld  || 198 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| bækken  || 51 || [[3_Indlæggelsesnotatet#Bækken_(pelvis)|3.2.18]] || 
| bækken  || 151 || [[10_Bevægeapparatet#Hofte_og_bækken|10.2.11]] || 
| bøvseri  || 99 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
#N/A
| Bogstav: C || 208 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-C.mp3</html5media>
| caput Medusae  || 106 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| cauda equina  || 113 || [[7_Mave-tarm-systemet#Endetarm_(rectum)|7.2.4]] || 
| cauda equina  || 120 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Ufrivillig_vandladning_(urininkontinens)|8.1.6]] || 
| cauda equina  || 145 || [[10_Bevægeapparatet#Skulder_(regio_glenohumerale)|10.2.7]] || 
| cave  || 33 || [[3_Indlæggelsesnotatet#Allergier|3.1.2]] || 
| cavum oris  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| cavum oris  || 104 || [[7_Mave-tarm-systemet#Mund_og_svælg_(cavum_oris_et_fauces)|7.2.1]] || 
| central cyanose  || 89 || [[6_Lunger_og_luftveje#Objektiv_undersøgelse|6.2]] || 
| centralnervesystemet  || 154 || [[11_Centralnervesystemet#|11]] || 
| cephalalgia  || 155 || [[11_Centralnervesystemet#Hovedpine_(cephalalgia)|11.1.1]] || 
| cerumen  || 202 || [[15_Sanseorganer#Øresusen_(tinnitus)|15.1.2]] || 
| Cheyne-Stokes respiration  || 89 || [[6_Lunger_og_luftveje#Objektiv_undersøgelse|6.2]] || 
| cholecystitis  || 110 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| cikatricer  || 106 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| cirkulation, perifer  || 64 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| claudicatio intermittens  || 180 || [[12_Det_perifere_karsystem#Smerter_i_benene_(cruralgia)|12.1.1]] || 
| collum  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| collum  || 165 || [[11_Centralnervesystemet#Hoved,_hals_og_rygsøjle_(cranium,_collum_et_columna_vertebralis)|11.2.4]] || 
| columna vertebralis  || 142 || [[10_Bevægeapparatet#Regional_undersøgelse|10.2.5]] || 
| columna vertebralis  || 165 || [[11_Centralnervesystemet#Hoved,_hals_og_rygsøjle_(cranium,_collum_et_columna_vertebralis)|11.2.4]] || 
| conjunctivae  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| convulsiones  || 158 || [[11_Centralnervesystemet#Kramper_(convulsioner)|11.1.4]] || 
| costafrakturer  || 92 || [[6_Lunger_og_luftveje#Palpation|6.2.2]] || 
| Courvoisiers tegn  || 110 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| cranium  || 165 || [[11_Centralnervesystemet#Hoved,_hals_og_rygsøjle_(cranium,_collum_et_columna_vertebralis)|11.2.4]] || 
| cruralgia  || 180 || [[12_Det_perifere_karsystem#Smerter_i_benene_(cruralgia)|12.1.1]] || 
| crustae  || 200 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| cubitus  || 147 || [[10_Bevægeapparatet#Albuen_(cubitus)|10.2.8]] || 
| cyanose  || 64 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| cyanose  || 90 || [[6_Lunger_og_luftveje#Objektiv_undersøgelse|6.2]] || 
| cyanose  || 183 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| cystocele  || 133 || [[9_Kvindelige_kønsorganer#Objektivt|9.2]] || 
#N/A
| Bogstav: D || 208 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-D.mp3</html5media>
| défense musculaire  || 108 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| dehydreret  || 64 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| deklive ødemer  || 73 || [[5_Hjertet#Vand_i_benene_(ødemer)|5.1.5]] || 
| dermatom-mænd  || 175 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| descensus uteri  || 133 || [[9_Kvindelige_kønsorganer#Objektivt|9.2]] || 
| diagnoser  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| diagnoser  || 53 || [[3_Indlæggelsesnotatet#Hud|3.2.21]] || 
| diaré  || 101 || [[7_Mave-tarm-systemet#Afføringsmønster|7.1.5]] || 
| digitus malleus  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| diplegi  || 170 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| direkte ømhed  || 141 || [[10_Bevægeapparatet#Palpation|10.2.3]] || 
| dispositioner  || 33 || [[3_Indlæggelsesnotatet#Allergier|3.1.2]] || 
| diuretika  || 119 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Pludselig_vandlandingstrang_(urge)_og_hyppige_vandladninger_(pollakisuri,_nykturi)|8.1.4]] || 
| dorsum  || 47 || [[3_Indlæggelsesnotatet#Thorax|3.2.9]] || 
| dorsum  || 142 || [[10_Bevægeapparatet#Regional_undersøgelse|10.2.5]] || 
| dyb venetrombose (DVT)  || 186 || [[12_Det_perifere_karsystem#Auskultation|12.2.2]] || 
| dysartri  || 159 || [[11_Centralnervesystemet#Sprogforstyrrelser|11.1.5]] || 
| dysfagi  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| dysfasi  || 159 || [[11_Centralnervesystemet#Sprogforstyrrelser|11.1.5]] || 
| dysmenoré  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| dyspareuni  || 129 || [[9_Kvindelige_kønsorganer#Underlivssmerter|9.1.2]] || 
| dyspnø  || 69 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| dyspnø  || 84 || [[6_Lunger_og_luftveje#Åndenød_(dyspnø)|6.1.1]] || 
| dysproportioner  || 67 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| dysuri  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| dysuri  || 118 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Svie_og_smerte_ved_vandlanding_(dysuri)|8.1.3]] || 
| døve  || 24 || [[1_Mødet_mellem_læge_og_patient#Specielle_forhold|1.4]] || 
#N/A
| Bogstav: E || 209 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-E.mp3</html5media>
| effusion  || 87 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| efterdryp  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| ekkymoser  || 196 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| ekkymoser  || 200 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| eksantem  || 195 || [[12_Det_perifere_karsystem#Palpation|12.2.3]] || 
| eksem  || 183 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| eksem  || 196 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| ekskoriation  || 199 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| ekspektorat  || 86 || [[6_Lunger_og_luftveje#|6.1.4]] || 
| eksploration  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| ekspositioner  || 34 || [[3_Indlæggelsesnotatet#Ekspositioner|3.1.4]] || 
| ekstralyde  || 78 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| ekstremiteter  || 51 || [[3_Indlæggelsesnotatet#Bækken_(pelvis)|3.2.18]] || 
| elevationsprøven  || 184 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| emesis  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| enantem  || 196 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| enterocele  || 133 || [[9_Kvindelige_kønsorganer#Objektivt|9.2]] || 
| epauletskulder  || 145 || [[10_Bevægeapparatet#Skulder_(regio_glenohumerale)|10.2.7]] || 
| epicondylitis  || 147 || [[10_Bevægeapparatet#Albuen_(cubitus)|10.2.8]] || 
| epididymis  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| epididymitis  || 124 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| epilepsi  || 158 || [[11_Centralnervesystemet#Kramper_(convulsioner)|11.1.4]] || 
| epistaxis  || 87 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| ernæringstilstand  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| ernæringstilstand  || 62 || [[4_Almene_symptomer_og_fund#Almentilstand|4.2.1]] || 
| erytem  || 196 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| erytrodermi  || 64 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| exanthema  || 195 || [[12_Det_perifere_karsystem#Palpation|12.2.3]] || 
| exophthalmus  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| exophthalmus  || 189 || [[13_Kirtler#Objektiv_undersøgelse,_Skjoldbruskkirtlen|13.3]] || 
| exploratio rectalis  || 50 || [[3_Indlæggelsesnotatet#Mandlige_kønsorganer_(genitalia_masculina)|3.2.15]] || 
| exploratio rectalis  || 113 || [[7_Mave-tarm-systemet#Endetarm_(rectum)|7.2.4]] || 
#N/A
| Bogstav: F || 209 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-F.mp3</html5media>
| facialisparese  || 168 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| farve  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| farve  || 63 || [[4_Almene_symptomer_og_fund#Farve|4.2.3]] || 
| farve  || 183 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| fauces  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| fauces  || 104 || [[7_Mave-tarm-systemet#Mund_og_svælg_(cavum_oris_et_fauces)|7.2.1]] || 
| feber  || 57 || [[4_Almene_symptomer_og_fund#|4]] || 
| fedme  || 62 || [[4_Almene_symptomer_og_fund#Almentilstand|4.2.1]] || 
| fejlstilling  || 140 || [[10_Bevægeapparatet#Objektiv_undersøgelse|10.2]] || 
| femoralis-stræktest  || 144 || [[10_Bevægeapparatet#Regional_undersøgelse|10.2.5]] || 
| fibrillatio atriorum  || 73 || [[5_Hjertet#Vand_i_benene_(ødemer)|5.1.5]] || 
| finger-næse-testen  || 172 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| fingerbevægelighed  || 150 || [[10_Bevægeapparatet#Underarm_og_håndled_(antebrachium_et_carpus)|10.2.9]] || 
| fissur  || 199 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| fjernhedstilfælde  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| fluor  || 129 || [[9_Kvindelige_kønsorganer#Underlivssmerter|9.1.2]] || 
| fod  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| forløbsnotaterne  || 27 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| formålet med patientjournalen  || 25 || [[2_Sygehusjournalen#|2]] || 
| forstoppelse  || 101 || [[7_Mave-tarm-systemet#Afføringsmønster|7.1.5]] || 
| forstuvninger  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| frie nyreloger  || 49 || [[3_Indlæggelsesnotatet#Lysker_(regiones_inguinales)|3.2.14]] || 
| funktionsdyspnø  || 69 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| furunkel  || 198 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| fysiologisk mislyd  || 81 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| fækulent opkast  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| føleforstyrrelser  || 160 || [[11_Centralnervesystemet#Synsforstyrrelser|11.1.6]] || 
#N/A
| Bogstav: G || 209 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-G.mp3</html5media>
| galactorrhoea  || 191 || [[13_Kirtler#En_knude_i_brystet|13.5.3]] || 
| galdeblære  || 110 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| galdesten  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| galoprytme  || 78 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| ganebuer  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| gangbesvær  || 161 || [[11_Centralnervesystemet#Kraftnedsættelse|11.1.8]] || 
| gangen  || 169 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| gangræn  || 183 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| gastro-intestinalt  || 40 || [[3_Indlæggelsesnotatet#Øvrige_organsystemer|3.1.8]] || 
| genitalia masculina  || 50 || [[3_Indlæggelsesnotatet#Mandlige_kønsorganer_(genitalia_masculina)|3.2.15]] || 
| genitalia masculina  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| gennemgang  || 27 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| gensvar  || 19 || [[1_Mødet_mellem_læge_og_patient#Samtaleteknik|1.3]] || 
| genu varum  || 152 || [[10_Bevægeapparatet#Knæet_(genu)|10.2.12]] || 
| giardiasis  || 102 || [[7_Mave-tarm-systemet#Afføringsmønster|7.1.5]] || 
| glandula thyroidea  || 187 || [[13_Kirtler#|13]] || 
| Glasgow Coma Scale  || 164 || [[11_Centralnervesystemet#Sprog|11.2.3]] || 
| glasøje  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| globulus  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| gnidningslyde  || 78 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| graviditet  || 130 || [[9_Kvindelige_kønsorganer#Hormoner_og_antikonception|9.1.4]] || 
| grå stær  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| gulsot  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| gulsot  || 63 || [[4_Almene_symptomer_og_fund#Farve|4.2.3]] || 
| gulsot  || 103 || [[7_Mave-tarm-systemet#Gulsot_(icterus)|7.1.6]] || 
| gynækologisk  || 36 || [[3_Indlæggelsesnotatet#Gynækologisk|3.1.6]] || 
| gynækologisk undersøgelse (GU)  || 50 || [[3_Indlæggelsesnotatet#Mandlige_kønsorganer_(genitalia_masculina)|3.2.15]] || 
| gynækologisk undersøgelse (GU)  || 131 || [[9_Kvindelige_kønsorganer#Objektivt|9.2]] || 
| gyratorisk vertigo  || 202 || [[15_Sanseorganer#Øresusen_(tinnitus)|15.1.2]] || 
#N/A
| Bogstav: H || 210 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-H.mp3</html5media>
| hallucinationer  || 163 || [[11_Centralnervesystemet#Objektiv_psykisk_tilstand|11.2.2]] || 
| hallux valgus  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| halonering  || 64 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| halsbetændelse  || 104 || [[7_Mave-tarm-systemet#Mund_og_svælg_(cavum_oris_et_fauces)|7.2.1]] || 
| halsbrand  || 88 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| halsbrand  || 99 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
| halsen  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| halsen  || 165 || [[11_Centralnervesystemet#Hoved,_hals_og_rygsøjle_(cranium,_collum_et_columna_vertebralis)|11.2.4]] || 
| halsvenestase  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| halsvenestase  || 75 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| hammertå  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| helvedesild  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| hemiparese  || 161 || [[11_Centralnervesystemet#Kraftnedsættelse|11.1.8]] || 
| hemiparese  || 170 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| hemiplegi  || 170 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| hernier  || 49 || [[3_Indlæggelsesnotatet#Lysker_(regiones_inguinales)|3.2.14]] || 
| herpes zoster  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| herpes zoster  || 89 || [[6_Lunger_og_luftveje#Objektiv_undersøgelse|6.2]] || 
| hjernenerver  || 52 || [[3_Indlæggelsesnotatet#Neurologisk|3.2.20]] || 
| hjernenerver  || 166 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| hjernetumor  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| hjertebanken  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| hjerteinsufficiens  || 74 || [[5_Hjertet#Inspektion,_palpation_og_perkussion|5.2.1]] || 
| hjertekrampe  || 69 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| hjertekrampe  || 88 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| hjerterytme  || 76 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| hjertestetoskopi  || 48 || [[3_Indlæggelsesnotatet#Hjertestetoskopi_(St.c._stethoscopia_cordis)|3.2.12]] || 
| hjertestetoskopi  || 75 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| hjulben  || 152 || [[10_Bevægeapparatet#Knæet_(genu)|10.2.12]] || 
| hofte  || 151 || [[10_Bevægeapparatet#Hofte_og_bækken|10.2.11]] || 
| Homans tegn  || 186 || [[12_Det_perifere_karsystem#Auskultation|12.2.2]] || 
| hormoner  || 130 || [[9_Kvindelige_kønsorganer#Hormoner_og_antikonception|9.1.4]] || 
| hoste  || 85 || [[6_Lunger_og_luftveje#Hvæsen_og_piben|6.1.2]] || 
| hoved  || 165 || [[11_Centralnervesystemet#Hoved,_hals_og_rygsøjle_(cranium,_collum_et_columna_vertebralis)|11.2.4]] || 
| hovedpine  || 155 || [[11_Centralnervesystemet#Hovedpine_(cephalalgia)|11.1.1]] || 
| hud  || 40 || [[3_Indlæggelsesnotatet#Øvrige_organsystemer|3.1.8]] || 
| hud  || 53 || [[3_Indlæggelsesnotatet#Hud|3.2.21]] || 
| hud  || 194 || [[14_Hud#|14]] || 
| hudafskrabning  || 199 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| hudturgor  || 65 || [[4_Almene_symptomer_og_fund#Farve|4.2.3]] || 
| hukommelse  || 163 || [[11_Centralnervesystemet#Objektiv_psykisk_tilstand|11.2.2]] || 
| hukommelsestab  || 157 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| hungersmerter  || 100 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
| hvæsen  || 85 || [[6_Lunger_og_luftveje#Hvæsen_og_piben|6.1.2]] || 
| hydartron  || 152 || [[10_Bevægeapparatet#Knæet_(genu)|10.2.12]] || 
| hydreringsgrad  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| hydreringsgrad  || 64 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| hydrocele  || 124 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| hypacusis  || 201 || [[15_Sanseorganer#|15]] || 
| hypermenoré  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| hyperrefleksi  || 173 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| hypertensiv hjertesygdom  || 71 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| hypertoni  || 169 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| hypertrofisk kardiomyopati  || 71 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| hypertyreose  || 187 || [[13_Kirtler#|13]] || 
| hyperventilation  || 85 || [[6_Lunger_og_luftveje#Hvæsen_og_piben|6.1.2]] || 
| hyperventilation  || 89 || [[6_Lunger_og_luftveje#Objektiv_undersøgelse|6.2]] || 
| hyperæstesi  || 176 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| hypomenoré  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| hypotoni  || 169 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| hypotyreose  || 188 || [[13_Kirtler#Hypotyreose|13.2.2]] || 
| hypæstesi  || 176 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| hæmartron  || 152 || [[10_Bevægeapparatet#Knæet_(genu)|10.2.12]] || 
| hæmatemese  || 87 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| hæmatemese  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| hæmatokesi  || 102 || [[7_Mave-tarm-systemet#Afføringsmønster|7.1.5]] || 
| hæmaturi  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| hæmaturi  || 120 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Ufrivillig_vandladning_(urininkontinens)|8.1.6]] || 
| hæmoptyse  || 87 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| hæmorider  || 114 || [[7_Mave-tarm-systemet#Endetarm_(rectum)|7.2.4]] || 
| hævelse  || 139 || [[10_Bevægeapparatet#Hævelse|10.1.3]] || 
| høretab  || 201 || [[15_Sanseorganer#|15]] || 
| hånden  || 148 || [[10_Bevægeapparatet#Underarm_og_håndled_(antebrachium_et_carpus)|10.2.9]] || 
#N/A
| Bogstav: I || 210 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-I.mp3</html5media>
| i.m.  || 55 || [[3_Indlæggelsesnotatet#Plan|3.4]] || 
| i.v.  || 55 || [[3_Indlæggelsesnotatet#Plan|3.4]] || 
| icterus  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| icterus  || 63 || [[4_Almene_symptomer_og_fund#Farve|4.2.3]] || 
| icterus  || 103 || [[7_Mave-tarm-systemet#Gulsot_(icterus)|7.1.6]] || 
| ileus  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| iltmætning  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| impotens  || 182 || [[12_Det_perifere_karsystem#Øvrige_symptomer|12.1.4]] || 
| indikation  || 25 || [[2_Sygehusjournalen#|2]] || 
| indirekte ømhed  || 141 || [[10_Bevægeapparatet#Palpation|10.2.3]] || 
#N/A
| infektion  || 140 || [[10_Bevægeapparatet#Objektiv_undersøgelse|10.2]] || 
| inflammation  || 140 || [[10_Bevægeapparatet#Objektiv_undersøgelse|10.2]] || 
| ingvinoskrotalt hernie  || 124 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| inj.  || 55 || [[3_Indlæggelsesnotatet#Plan|3.4]] || 
| inkontinens  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| inkontinens  || 120 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Ufrivillig_vandladning_(urininkontinens)|8.1.6]] || 
| inspektion  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| ischuria paradoxa  || 120 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Ufrivillig_vandladning_(urininkontinens)|8.1.6]] || 
| iskæmisk hjertesygdom  || 69 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| iskæmisk hjertesygdom  || 89 || [[6_Lunger_og_luftveje#Objektiv_undersøgelse|6.2]] || 
#N/A
| Bogstav: J || 211 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-J.mp3</html5media>
| journal  || 25 || [[2_Sygehusjournalen#|2]] || 
| journal disposition  || 27 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| journal disposition  || 31 || [[3_Indlæggelsesnotatet#|3]] || 
| journal formål  || 25 || [[2_Sygehusjournalen#|2]] || 
| journal indhold  || 25 || [[2_Sygehusjournalen#|2]] || 
| journal opbygning  || 25 || [[2_Sygehusjournalen#|2]] || 
| journal opbygning  || 31 || [[3_Indlæggelsesnotatet#|3]] || 
| journalhovedet  || 31 || [[3_Indlæggelsesnotatet#|3]] || 
| journalpligt  || 25 || [[2_Sygehusjournalen#|2]] || 
#N/A
| Bogstav: K || 211 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-K.mp3</html5media>
| kakeksi  || 62 || [[4_Almene_symptomer_og_fund#Almentilstand|4.2.1]] || 
| kankrofobi  || 60 || [[4_Almene_symptomer_og_fund#Vægttab|4.1.4]] || 
| kapillærresponset  || 184 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| kardio-pulmonalt  || 40 || [[3_Indlæggelsesnotatet#Øvrige_organsystemer|3.1.8]] || 
| katarakt  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| Kernigs tegn  || 165 || [[11_Centralnervesystemet#Hoved,_hals_og_rygsøjle_(cranium,_collum_et_columna_vertebralis)|11.2.4]] || 
| klik  || 78 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| kløe  || 194 || [[14_Hud#|14]] || 
| knyster  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| knæet  || 152 || [[10_Bevægeapparatet#Knæet_(genu)|10.2.12]] || 
| KOL  || 60 || [[4_Almene_symptomer_og_fund#Vægttab|4.1.4]] || 
| kondylomer  || 123 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| kondylomer  || 132 || [[9_Kvindelige_kønsorganer#Objektivt|9.2]] || 
| konferencebeslutninger  || 27 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| konklusion  || 53 || [[3_Indlæggelsesnotatet#Hud|3.2.21]] || 
| kontinuationer  || 26 || [[2_Sygehusjournalen#|2]] || 
| korrespondancer  || 26 || [[2_Sygehusjournalen#|2]] || 
| kraft  || 170 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| kraftnedsættelse  || 161 || [[11_Centralnervesystemet#Kraftnedsættelse|11.1.8]] || 
| kramper  || 158 || [[11_Centralnervesystemet#Kramper_(convulsioner)|11.1.4]] || 
| kronisk medtagelse  || 62 || [[4_Almene_symptomer_og_fund#Almentilstand|4.2.1]] || 
| kronisk obstruktiv lungelidelse  || 85 || [[6_Lunger_og_luftveje#Hvæsen_og_piben|6.1.2]] || 
| Kussmauls respiration  || 89 || [[6_Lunger_og_luftveje#Objektiv_undersøgelse|6.2]] || 
| kutan berøringssans  || 176 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| kvadel  || 197 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| kvalme  || 59 || [[4_Almene_symptomer_og_fund#Appetitløshed|4.1.3]] || 
| kvalme  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| kvindelige kønsorganer  || 127 || [[9_Kvindelige_kønsorganer#|9]] || 
| kønsvorter  || 132 || [[9_Kvindelige_kønsorganer#Objektivt|9.2]] || 
#N/A
| Bogstav: L || 211 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-L.mp3</html5media>
| laboratorieark  || 26 || [[2_Sygehusjournalen#|2]] || 
| laktation  || 190 || [[13_Kirtler#|13.4]] || 
| lammelse  || 161 || [[11_Centralnervesystemet#Kraftnedsættelse|11.1.8]] || 
| laryngitis  || 85 || [[6_Lunger_og_luftveje#Hvæsen_og_piben|6.1.2]] || 
| Lasègues prøve  || 144 || [[10_Bevægeapparatet#Regional_undersøgelse|10.2.5]] || 
| ledhævelse  || 139 || [[10_Bevægeapparatet#Hævelse|10.1.3]] || 
| ledskred  || 145 || [[10_Bevægeapparatet#Skulder_(regio_glenohumerale)|10.2.7]] || 
| ledstivhed  || 138 || [[10_Bevægeapparatet#Stivhed|10.1.2]] || 
| lemmet  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| leverstigmata  || 109 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| lille obs  || 54 || [[3_Indlæggelsesnotatet#Plan|3.4]] || 
| lipotymi  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| lividitet  || 183 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| lukkede spørgsmål  || 20 || [[1_Mødet_mellem_læge_og_patient#Samtaleteknik|1.3]] || 
| luksationer  || 145 || [[10_Bevægeapparatet#Skulder_(regio_glenohumerale)|10.2.7]] || 
| lungebetændelse  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| lungebetændelse  || 87 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| lungeemboli  || 87 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| lungegrænser  || 93 || [[6_Lunger_og_luftveje#Palpation|6.2.2]] || 
| lungehindebetændelse  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| lungestetoskopi  || 47 || [[3_Indlæggelsesnotatet#Thorax|3.2.9]] || 
| lungestetoskopi  || 94 || [[6_Lunger_og_luftveje#Auskultation_(stethoscopia_pulmonum;_st.p.,_lungestetoskopi)|6.2.4]] || 
| lungeødem  || 73 || [[5_Hjertet#Vand_i_benene_(ødemer)|5.1.5]] || 
| lymfadenopati  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| lymfadenopati  || 65 || [[4_Almene_symptomer_og_fund#Farve|4.2.3]] || 
| lymfeknuder  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| lymfeknuder  || 65 || [[4_Almene_symptomer_og_fund#Farve|4.2.3]] || 
| lysker  || 49 || [[3_Indlæggelsesnotatet#Lysker_(regiones_inguinales)|3.2.14]] || 
| lysreaktion  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| lægeloven  || 25 || [[2_Sygehusjournalen#|2]] || 
#N/A
| Bogstav: M || 211 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-M.mp3</html5media>
| macula  || 197 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| madlede  || 59 || [[4_Almene_symptomer_og_fund#Appetitløshed|4.1.3]] || 
| makroskopisk hæmaturi  || 120 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Ufrivillig_vandladning_(urininkontinens)|8.1.6]] || 
| malokklusion  || 105 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| mammae  || 190 || [[13_Kirtler#|13.4]] || 
| mandlige kønsorganer  || 50 || [[3_Indlæggelsesnotatet#Mandlige_kønsorganer_(genitalia_masculina)|3.2.15]] || 
| mandlige kønsorganer  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| manus  || 148 || [[10_Bevægeapparatet#Underarm_og_håndled_(antebrachium_et_carpus)|10.2.9]] || 
| marisker  || 114 || [[7_Mave-tarm-systemet#Endetarm_(rectum)|7.2.4]] || 
| mastalgi  || 190 || [[13_Kirtler#|13.4]] || 
| mavesmerter  || 99 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
| mavesår  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| mavesår  || 100 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
| mavesår  || 106 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| mb. Basedow  || 187 || [[13_Kirtler#|13]] || 
| medicin  || 41 || [[3_Indlæggelsesnotatet#Medicin|3.1.9]] || 
| melaena  || 102 || [[7_Mave-tarm-systemet#Afføringsmønster|7.1.5]] || 
| menarche  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| meningitis  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| meningitis  || 165 || [[11_Centralnervesystemet#Hoved,_hals_og_rygsøjle_(cranium,_collum_et_columna_vertebralis)|11.2.4]] || 
| menopause  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| menoragi  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| menostasi  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| metastaser  || 66 || [[4_Almene_symptomer_og_fund#Farve|4.2.3]] || 
| metroragi  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| mikrobiologi  || 26 || [[2_Sygehusjournalen#|2]] || 
| mikroskopisk hæmaturi  || 120 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Ufrivillig_vandladning_(urininkontinens)|8.1.6]] || 
| miosis  || 205 || [[15_Sanseorganer#Øjne|15.2.2]] || 
| misbrug  || 42 || [[3_Indlæggelsesnotatet#Tobak,_alkohol_og_øvrigt_misbrug|3.1.10]] || 
| miseries-præget  || 62 || [[4_Almene_symptomer_og_fund#Almentilstand|4.2.1]] || 
| misfarvning  || 63 || [[4_Almene_symptomer_og_fund#Farve|4.2.3]] || 
| mislyde  || 78 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| mitralinsufficiens  || 81 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| mitralklik  || 78 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| mitralstenose  || 82 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| mononukleose  || 104 || [[7_Mave-tarm-systemet#Mund_og_svælg_(cavum_oris_et_fauces)|7.2.1]] || 
| mononukleose  || 110 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| motorisk  || 52 || [[3_Indlæggelsesnotatet#Neurologisk|3.2.20]] || 
| mund 46,  || 104 || [[7_Mave-tarm-systemet#Mund_og_svælg_(cavum_oris_et_fauces)|7.2.1]] || 
| Murphys tegn  || 110 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| muskelværn  || 108 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| mydriasis  || 205 || [[15_Sanseorganer#Øjne|15.2.2]] || 
| myksødem  || 188 || [[13_Kirtler#Hypotyreose|13.2.2]] || 
| mælkeflåd  || 190 || [[13_Kirtler#|13.4]] || 
#N/A
| Bogstav: N || 212 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-N.mp3</html5media>
| N. abducens  || 167 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| N. accessorius  || 168 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| N. facialis  || 168 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| N. glossopharyngeus  || 168 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| N. hypoglossus  || 168 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| N. medianus  || 150 || [[10_Bevægeapparatet#Underarm_og_håndled_(antebrachium_et_carpus)|10.2.9]] || 
| N. oculomotorius  || 167 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| N. opticus  || 167 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| N. radialis  || 150 || [[10_Bevægeapparatet#Underarm_og_håndled_(antebrachium_et_carpus)|10.2.9]] || 
| N. trigeminus  || 167 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| N. trochlearis  || 167 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| N. ulnaris  || 150 || [[10_Bevægeapparatet#Underarm_og_håndled_(antebrachium_et_carpus)|10.2.9]] || 
| N. vagus  || 168 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| N. vestibulocochlearis  || 168 || [[11_Centralnervesystemet#Hjernenerverne|11.2.5]] || 
| nakkestivhed  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| nakkestivhed  || 165 || [[11_Centralnervesystemet#Hoved,_hals_og_rygsøjle_(cranium,_collum_et_columna_vertebralis)|11.2.4]] || 
| nates  || 114 || [[7_Mave-tarm-systemet#Endetarm_(rectum)|7.2.4]] || 
| nausea  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| nautisk vertigo  || 202 || [[15_Sanseorganer#Øresusen_(tinnitus)|15.1.2]] || 
| nekrose  || 183 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| nervøs spisevægring  || 60 || [[4_Almene_symptomer_og_fund#Vægttab|4.1.4]] || 
| neurologisk  || 52 || [[3_Indlæggelsesnotatet#Neurologisk|3.2.20]] || 
| neurovaskulære forhold  || 140 || [[10_Bevægeapparatet#Objektiv_undersøgelse|10.2]] || 
| noduli rheumatici  || 147 || [[10_Bevægeapparatet#Albuen_(cubitus)|10.2.8]] || 
| nuværende  || 37 || [[3_Indlæggelsesnotatet#Nuværende/aktuelt|3.1.7]] || 
| nuværende  || 39 || [[3_Indlæggelsesnotatet#Øvrige_organsystemer|3.1.8]] || 
| nykturi  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| nykturi  || 119 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Pludselig_vandlandingstrang_(urge)_og_hyppige_vandladninger_(pollakisuri,_nykturi)|8.1.4]] || 
| nyrebækkenbetændelse  || 117 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Smerter|8.1.2]] || 
| nyreloger, frie  || 49 || [[3_Indlæggelsesnotatet#Lysker_(regiones_inguinales)|3.2.14]] || 
| nyrer  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| nyresten  || 117 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Smerter|8.1.2]] || 
#N/A
| Bogstav: O || 212 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-O.mp3</html5media>
| objektiv undersøgelse  || 61 || [[4_Almene_symptomer_og_fund#Objektiv_undersøgelse|4.2]] || 
| objektivt  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| objektivt  || 43 || [[3_Indlæggelsesnotatet#Objektivt|3.2]] || 
| obs causa  || 54 || [[3_Indlæggelsesnotatet#Plan|3.4]] || 
| obs pro  || 54 || [[3_Indlæggelsesnotatet#Plan|3.4]] || 
| obstipatio  || 101 || [[7_Mave-tarm-systemet#Afføringsmønster|7.1.5]] || 
| oligomenoré  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| oliguri  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| omvendt Lasègue  || 144 || [[10_Bevægeapparatet#Regional_undersøgelse|10.2.5]] || 
| operationsbeskrivelser  || 27 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| opkastning  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| opspyt  || 86 || [[6_Lunger_og_luftveje#|6.1.4]] || 
| ordinationer  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| organomegali  || 109 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| orientering  || 163 || [[11_Centralnervesystemet#Objektiv_psykisk_tilstand|11.2.2]] || 
| ortopnø  || 69 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| ortopnø  || 84 || [[6_Lunger_og_luftveje#Åndenød_(dyspnø)|6.1.1]] || 
| ortostatisk hypotension  || 59 || [[4_Almene_symptomer_og_fund#Appetitløshed|4.1.3]] || 
| osteoartrose  || 137 || [[10_Bevægeapparatet#Smerter|10.1.1]] || 
| osteoporose  || 137 || [[10_Bevægeapparatet#Smerter|10.1.1]] || 
| otoskopi  || 203 || [[15_Sanseorganer#Synstab_(amblyopia_et_amaurosis)|15.1.4]] || 
| overhydreret  || 64 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
#N/A
| Bogstav: P || 213 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-P.mp3</html5media>
| p.n.  || 55 || [[3_Indlæggelsesnotatet#Plan|3.4]] || 
| p.o.  || 55 || [[3_Indlæggelsesnotatet#Plan|3.4]] || 
| pallor  || 64 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| palpation  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| palpitationer  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| pankreatit  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| pankreatit  || 100 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
| pankreatit  || 102 || [[7_Mave-tarm-systemet#Afføringsmønster|7.1.5]] || 
| papel  || 197 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| paradoks respiration  || 91 || [[6_Lunger_og_luftveje#Inspektion|6.2.1]] || 
| paralyse  || 161 || [[11_Centralnervesystemet#Kraftnedsættelse|11.1.8]] || 
| paralyse  || 170 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| paraplegi  || 170 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| parese  || 161 || [[11_Centralnervesystemet#Kraftnedsættelse|11.1.8]] || 
| parese  || 170 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| paræstesi  || 160 || [[11_Centralnervesystemet#Synsforstyrrelser|11.1.6]] || 
| paræstesi  || 176 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| passiv bevægelighed  || 141 || [[10_Bevægeapparatet#Palpation|10.2.3]] || 
| patellarrefleksen  || 173 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| patientinformation  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| patientinformation  || 56 || [[3_Indlæggelsesnotatet#Patientinformation|3.4.2]] || 
| patologi  || 26 || [[2_Sygehusjournalen#|2]] || 
| peau d’orange  || 192 || [[13_Kirtler#Inspektion|13.6.1]] || 
| pelvis  || 51 || [[3_Indlæggelsesnotatet#Bækken_(pelvis)|3.2.18]] || 
| penis  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| perifer cirkulation  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| perifer cirkulation  || 64 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| perifere pulse  || 185 || [[12_Det_perifere_karsystem#Auskultation|12.2.2]] || 
| periorbitale ødemer  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| perisigmoiditis  || 109 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| peritonitis  || 106 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| perkussion  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| perkussion  || 47 || [[3_Indlæggelsesnotatet#Thorax|3.2.9]] || 
| perkussion  || 112 || [[7_Mave-tarm-systemet#Lyskerne_(regiones_inguinales)|7.2.3]] || 
| pes planus  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| petekkier  || 196 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| petekkier  || 200 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| piben  || 85 || [[6_Lunger_og_luftveje#Hvæsen_og_piben|6.1.2]] || 
| plan  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| plan  || 54 || [[3_Indlæggelsesnotatet#Plan|3.4]] || 
| plantarrefleks  || 174 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| plaque  || 197 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| platfod  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| pleura parietalis  || 87 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| pleurale gnidningslyde  || 96 || [[6_Lunger_og_luftveje#Auskultation_(stethoscopia_pulmonum;_st.p.,_lungestetoskopi)|6.2.4]] || 
| pleuralgia  || 88 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| pleurit  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| pleurit  || 85 || [[6_Lunger_og_luftveje#Hvæsen_og_piben|6.1.2]] || 
| pligt  || 25 || [[2_Sygehusjournalen#|2]] || 
| pludselig vandlandingstrang  || 119 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Pludselig_vandlandingstrang_(urge)_og_hyppige_vandladninger_(pollakisuri,_nykturi)|8.1.4]] || 
| pneumoni  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| pneumoni  || 87 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| pneumothorax  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| pneumothorax  || 87 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| pneumothorax  || 92 || [[6_Lunger_og_luftveje#Palpation|6.2.2]] || 
| pollakisuri  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| pollakisuri  || 119 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Pludselig_vandlandingstrang_(urge)_og_hyppige_vandladninger_(pollakisuri,_nykturi)|8.1.4]] || 
| polydipsi  || 119 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Pludselig_vandlandingstrang_(urge)_og_hyppige_vandladninger_(pollakisuri,_nykturi)|8.1.4]] || 
| polymenoré  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| positiv smertebue  || 147 || [[10_Bevægeapparatet#Albuen_(cubitus)|10.2.8]] || 
| primær amenoré  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| primærjournalen  || 27 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| primærjournalen  || 31 || [[3_Indlæggelsesnotatet#|3]] || 
| prognose  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| prolapsus uteri  || 133 || [[9_Kvindelige_kønsorganer#Objektivt|9.2]] || 
| proteseklik  || 78 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| pruritus  || 194 || [[14_Hud#|14]] || 
| pruritus ani  || 114 || [[7_Mave-tarm-systemet#Endetarm_(rectum)|7.2.4]] || 
| præsentation  || 18 || [[1_Mødet_mellem_læge_og_patient#Selve_mødet|1.2.3]] || 
| pulmonal-stenose  || 81 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| puls  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| pulsdeficit  || 76 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| pulsoksimetri  || 61 || [[4_Almene_symptomer_og_fund#Objektiv_undersøgelse|4.2]] || 
| pungen  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| pupillernes form  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| purpura  || 196 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| purulent  || 86 || [[6_Lunger_og_luftveje#|6.1.4]] || 
| pustel  || 198 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| pyartron  || 152 || [[10_Bevægeapparatet#Knæet_(genu)|10.2.12]] || 
| pyrosis  || 88 || [[6_Lunger_og_luftveje#Brystmerter|6.1.5]] || 
| pyrosis  || 99 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
| pyuri  || 119 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Pludselig_vandlandingstrang_(urge)_og_hyppige_vandladninger_(pollakisuri,_nykturi)|8.1.4]] || 
#N/A
| Bogstav: R || 213 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-R.mp3</html5media>
| rallelyde  || 96 || [[6_Lunger_og_luftveje#Auskultation_(stethoscopia_pulmonum;_st.p.,_lungestetoskopi)|6.2.4]] || 
| reaktion for lys  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| recipe  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| rectocele  || 133 || [[9_Kvindelige_kønsorganer#Objektivt|9.2]] || 
| reflekser  || 173 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| refluks  || 99 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
| regio glenohumerale  || 145 || [[10_Bevægeapparatet#Skulder_(regio_glenohumerale)|10.2.7]] || 
| regiones inguinales  || 49 || [[3_Indlæggelsesnotatet#Lysker_(regiones_inguinales)|3.2.14]] || 
| regurgitation  || 99 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
| rektaleksploration  || 50 || [[3_Indlæggelsesnotatet#Mandlige_kønsorganer_(genitalia_masculina)|3.2.15]] || 
| rektaleksploration  || 113 || [[7_Mave-tarm-systemet#Endetarm_(rectum)|7.2.4]] || 
| rektalundersøgelse  || 113 || [[7_Mave-tarm-systemet#Endetarm_(rectum)|7.2.4]] || 
| remedier  || 17 || [[1_Mødet_mellem_læge_og_patient#Omgivelser_og_remedier|1.2.2]] || 
| respiration  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| respiration  || 64 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| respiration  || 89 || [[6_Lunger_og_luftveje#Objektiv_undersøgelse|6.2]] || 
| respirationsfrekvens  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| respirationsfrekvens  || 64 || [[4_Almene_symptomer_og_fund#Perifer_cirkulation|4.2.4]] || 
| retrosternalt  || 70 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| revne  || 199 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| rhonchi  || 96 || [[6_Lunger_og_luftveje#Auskultation_(stethoscopia_pulmonum;_st.p.,_lungestetoskopi)|6.2.4]] || 
| rigiditet  || 169 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| Rombergs prøve  || 172 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| rp.  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| ructus  || 99 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
| ryg  || 47 || [[3_Indlæggelsesnotatet#Thorax|3.2.9]] || 
| ryg  || 142 || [[10_Bevægeapparatet#Regional_undersøgelse|10.2.5]] || 
| rygerlunger  || 60 || [[4_Almene_symptomer_og_fund#Vægttab|4.1.4]] || 
| rygerlunger  || 85 || [[6_Lunger_og_luftveje#Hvæsen_og_piben|6.1.2]] || 
| rygsøjle  || 47 || [[3_Indlæggelsesnotatet#Thorax|3.2.9]] || 
| rygsøjle  || 142 || [[10_Bevægeapparatet#Regional_undersøgelse|10.2.5]] || 
| rygsøjle  || 165 || [[11_Centralnervesystemet#Hoved,_hals_og_rygsøjle_(cranium,_collum_et_columna_vertebralis)|11.2.4]] || 
#N/A
| Bogstav: S || 214 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-S.mp3</html5media>
| sammenklappet lunge  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| samtaler  || 27 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| samtaleteknik  || 19 || [[1_Mødet_mellem_læge_og_patient#Samtaleteknik|1.3]] || 
| sanseorganer  || 40 || [[3_Indlæggelsesnotatet#Øvrige_organsystemer|3.1.8]] || 
| saturationsmåling  || 61 || [[4_Almene_symptomer_og_fund#Objektiv_undersøgelse|4.2]] || 
| scrotum  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| sekundær amenoré  || 128 || [[9_Kvindelige_kønsorganer#Blødningsforstyrrelser|9.1.1]] || 
| sensibilitet  || 174 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| sensorisk  || 52 || [[3_Indlæggelsesnotatet#Neurologisk|3.2.20]] || 
| sideløshed  || 152 || [[10_Bevægeapparatet#Knæet_(genu)|10.2.12]] || 
| skjoldbruskkirtlen  || 187 || [[13_Kirtler#|13]] || 
| skjoldbruskkirtlen  || 189 || [[13_Kirtler#Objektiv_undersøgelse,_Skjoldbruskkirtlen|13.3]] || 
| skorper  || 200 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| skuffeløshed  || 152 || [[10_Bevægeapparatet#Knæet_(genu)|10.2.12]] || 
| skulder  || 145 || [[10_Bevægeapparatet#Skulder_(regio_glenohumerale)|10.2.7]] || 
| skulderluksation  || 145 || [[10_Bevægeapparatet#Skulder_(regio_glenohumerale)|10.2.7]] || 
| skæl  || 200 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| slidgigt  || 59 || [[4_Almene_symptomer_og_fund#Appetitløshed|4.1.3]] || 
| slidgigt  || 137 || [[10_Bevægeapparatet#Smerter|10.1.1]] || 
| slimhinder  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| slipømhed  || 108 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| snot  || 86 || [[6_Lunger_og_luftveje#|6.1.4]] || 
| socialt  || 42 || [[3_Indlæggelsesnotatet#Tobak,_alkohol_og_øvrigt_misbrug|3.1.10]] || 
| spasme-angina (Prinzmetals angina)  || 71 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| spasticitet  || 169 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| specialkontinuationer  || 26 || [[2_Sygehusjournalen#|2]] || 
| spider naevi  || 196 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| splenomegali  || 110 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| sprog  || 52 || [[3_Indlæggelsesnotatet#Neurologisk|3.2.20]] || 
| sprog  || 164 || [[11_Centralnervesystemet#Sprog|11.2.3]] || 
| sprogforstyrrelser  || 159 || [[11_Centralnervesystemet#Sprogforstyrrelser|11.1.5]] || 
| sputum  || 86 || [[6_Lunger_og_luftveje#|6.1.4]] || 
| squammae  || 200 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| St.c. stethoscopia cordis  || 48 || [[3_Indlæggelsesnotatet#Hjertestetoskopi_(St.c._stethoscopia_cordis)|3.2.12]] || 
| St.p. stethoscopia pulmonum  || 47 || [[3_Indlæggelsesnotatet#Thorax|3.2.9]] || 
| stabil angina pectoris  || 71 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| staseeksem  || 183 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| status  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| stemmefænomen  || 95 || [[6_Lunger_og_luftveje#Auskultation_(stethoscopia_pulmonum;_st.p.,_lungestetoskopi)|6.2.4]] || 
| stenocardia  || 69 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| stenose  || 70 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| stethoscopia cordis st.c.  || 75 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| stethoscopia pulmonum; st.p  || 94 || [[6_Lunger_og_luftveje#Auskultation_(stethoscopia_pulmonum;_st.p.,_lungestetoskopi)|6.2.4]] || 
| stigmata ved leversygdom  || 109 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| stivhed  || 138 || [[10_Bevægeapparatet#Stivhed|10.1.2]] || 
| stofskifte  || 40 || [[3_Indlæggelsesnotatet#Øvrige_organsystemer|3.1.8]] || 
| strakt arm-test  || 172 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| strakt benløftningstest  || 144 || [[10_Bevægeapparatet#Regional_undersøgelse|10.2.5]] || 
| stranguri  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| strepitus  || 141 || [[10_Bevægeapparatet#Palpation|10.2.3]] || 
| struma  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| struma  || 187 || [[13_Kirtler#|13]] || 
| stum iskæmi  || 71 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| styringsbesvær  || 161 || [[11_Centralnervesystemet#Kraftnedsættelse|11.1.8]] || 
| subaraknoidalblødning  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| subjektivt  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| subjektivt  || 31 || [[3_Indlæggelsesnotatet#|3]] || 
| subkutant emfysem  || 92 || [[6_Lunger_og_luftveje#Palpation|6.2.2]] || 
| sugillation  || 196 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| sugillation  || 200 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| supraspinatus-tendinitis  || 147 || [[10_Bevægeapparatet#Albuen_(cubitus)|10.2.8]] || 
| sure opstød  || 99 || [[7_Mave-tarm-systemet#Halsbrand_(pyrosis)|7.1.3]] || 
| svagtseende  || 24 || [[1_Mødet_mellem_læge_og_patient#Specielle_forhold|1.4]] || 
| svimmelhed  || 58 || [[4_Almene_symptomer_og_fund#Træthed_og_svimmelhed|4.1.2]] || 
| svimmelhed  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| svimmelhed  || 202 || [[15_Sanseorganer#Øresusen_(tinnitus)|15.1.2]] || 
| svælg  || 104 || [[7_Mave-tarm-systemet#Mund_og_svælg_(cavum_oris_et_fauces)|7.2.1]] || 
#N/A
| sygehusjournal  || 25 || [[2_Sygehusjournalen#|2]] || 
| sygdomsopfattelse  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| symptomer  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| synkebesvær  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| synkope  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| synsfeltet  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| synsforstyrrelser  || 160 || [[11_Centralnervesystemet#Synsforstyrrelser|11.1.6]] || 
| synstab  || 203 || [[15_Sanseorganer#Synstab_(amblyopia_et_amaurosis)|15.1.4]] || 
| systoliske mislyde  || 81 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| sædstrengene  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| sår  || 195 || [[12_Det_perifere_karsystem#Palpation|12.2.3]] || 
| sår  || 199 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| S·O·A·P-huskereglen  || 27 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
#N/A
| Bogstav: T || 215 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-T.mp3</html5media>
| takykardi  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| takypnø  || 89 || [[6_Lunger_og_luftveje#Objektiv_undersøgelse|6.2]] || 
| tandskader  || 104 || [[7_Mave-tarm-systemet#Mund_og_svælg_(cavum_oris_et_fauces)|7.2.1]] || 
| tandstatus  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| tarmrejsning  || 106 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| tarmslyng  || 98 || [[7_Mave-tarm-systemet#Kvalme_(nausea)_og_opkastning_(emesis)|7.1.1]] || 
| tbl  || 55 || [[3_Indlæggelsesnotatet#Plan|3.4]] || 
| telangiektasi  || 196 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| telangiektasi  || 200 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| teloragi  || 191 || [[13_Kirtler#En_knude_i_brystet|13.5.3]] || 
| temperatur  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
| testiklerne  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| tetraplegi  || 170 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| thorax’ bevægelighed  || 92 || [[6_Lunger_og_luftveje#Palpation|6.2.2]] || 
| tidligere  || 35 || [[3_Indlæggelsesnotatet#Tidligere|3.1.5]] || 
| Tietzes syndrom  || 89 || [[6_Lunger_og_luftveje#Objektiv_undersøgelse|6.2]] || 
| tilsyn  || 27 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| tinnitus  || 202 || [[15_Sanseorganer#Øresusen_(tinnitus)|15.1.2]] || 
| tobak  || 42 || [[3_Indlæggelsesnotatet#Tobak,_alkohol_og_øvrigt_misbrug|3.1.10]] || 
| tolk  || 23 || [[1_Mødet_mellem_læge_og_patient#Specielle_forhold|1.4]] || 
| tonsiller  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| tonsillitis  || 104 || [[7_Mave-tarm-systemet#Mund_og_svælg_(cavum_oris_et_fauces)|7.2.1]] || 
| tonus  || 169 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| torsio testis  || 124 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| transfusionsskema  || 26 || [[2_Sygehusjournalen#|2]] || 
| tremor  || 169 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| Trendelenburgs prøve  || 184 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| tricepsrefleksen  || 173 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| trigger-punkter  || 145 || [[10_Bevægeapparatet#Skulder_(regio_glenohumerale)|10.2.7]] || 
| trikuspidalinsufficiens  || 81 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| trofik  || 169 || [[11_Centralnervesystemet#Motorik|11.2.6]] || 
| trofik  || 183 || [[12_Det_perifere_karsystem#Inspektion|12.2.1]] || 
| træthed  || 58 || [[4_Almene_symptomer_og_fund#Træthed_og_svimmelhed|4.1.2]] || 
| tumor mammae  || 193 || [[13_Kirtler#Inspektion|13.6.1]] || 
| tungen  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| tunghøre  || 24 || [[1_Mødet_mellem_læge_og_patient#Specielle_forhold|1.4]] || 
| turgor  || 65 || [[4_Almene_symptomer_og_fund#Farve|4.2.3]] || 
| tussis  || 85 || [[6_Lunger_og_luftveje#Hvæsen_og_piben|6.1.2]] || 
| tympanisme  || 111 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| tynd mave  || 101 || [[7_Mave-tarm-systemet#Afføringsmønster|7.1.5]] || 
| tyreotoksikose  || 102 || [[7_Mave-tarm-systemet#Afføringsmønster|7.1.5]] || 
| tyreotoksikose  || 187 || [[13_Kirtler#|13]] || 
| tyst thorax  || 95 || [[6_Lunger_og_luftveje#Auskultation_(stethoscopia_pulmonum;_st.p.,_lungestetoskopi)|6.2.4]] || 
#N/A
| Bogstav: U || 215 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-U.mp3</html5media>
| uddrivningsklik  || 78 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| udflåd  || 129 || [[9_Kvindelige_kønsorganer#Underlivssmerter|9.1.2]] || 
| udlændinge  || 23 || [[1_Mødet_mellem_læge_og_patient#Specielle_forhold|1.4]] || 
| udredningsprogram  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| udslæt  || 195 || [[12_Det_perifere_karsystem#Palpation|12.2.3]] || 
| udstående øjne  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| udvidende gensvar  || 20 || [[1_Mødet_mellem_læge_og_patient#Samtaleteknik|1.3]] || 
| ufrivillig vandladning  || 120 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Ufrivillig_vandladning_(urininkontinens)|8.1.6]] || 
| ulcerationer  || 104 || [[7_Mave-tarm-systemet#Mund_og_svælg_(cavum_oris_et_fauces)|7.2.1]] || 
| ulcus  || 106 || [[7_Mave-tarm-systemet#Abdomen|7.2.2]] || 
| ulcus  || 195 || [[12_Det_perifere_karsystem#Palpation|12.2.3]] || 
| ulcus  || 199 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| ulcus cruris  || 181 || [[12_Det_perifere_karsystem#Hævede_ben_(ødemer)|12.1.2]] || 
| underlivssmerter  || 129 || [[9_Kvindelige_kønsorganer#Underlivssmerter|9.1.2]] || 
| undersøgelsesremedier  || 17 || [[1_Mødet_mellem_læge_og_patient#Omgivelser_og_remedier|1.2.2]] || 
| urethra  || 118 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Svie_og_smerte_ved_vandlanding_(dysuri)|8.1.3]] || 
| urge  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| urge  || 119 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Pludselig_vandlandingstrang_(urge)_og_hyppige_vandladninger_(pollakisuri,_nykturi)|8.1.4]] || 
| urininkontinens  || 120 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Ufrivillig_vandladning_(urininkontinens)|8.1.6]] || 
| urinsyregigt  || 153 || [[10_Bevægeapparatet#Ankel_og_fod_(pes)|10.2.13]] || 
| urinveje  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| uro-genitalt  || 40 || [[3_Indlæggelsesnotatet#Øvrige_organsystemer|3.1.8]] || 
| urticaria  || 196 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| ustabil angina pectoris  || 71 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
#N/A
| Bogstav: V || 216 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-V.mp3</html5media>
| vandbrok  || 124 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| varicer  || 180 || [[12_Det_perifere_karsystem#Smerter_i_benene_(cruralgia)|12.1.1]] || 
| varicocele  || 124 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| vas deferens  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| ventrikelseptumdefekt  || 81 || [[5_Hjertet#Auskultation_(stethoscopia_cordis,_st.c.,_hjertestetoskopi)|5.2.2]] || 
| vertigo  || 59 || [[4_Almene_symptomer_og_fund#Appetitløshed|4.1.3]] || 
| vertigo  || 156 || [[11_Centralnervesystemet#Svimmelhed_(vertigo)|11.1.2]] || 
| vertigo  || 202 || [[15_Sanseorganer#Øresusen_(tinnitus)|15.1.2]] || 
| vesikel  || 198 || [[14_Hud#Inspektion_og_palpation|14.2.1]] || 
| vibrationssans  || 176 || [[11_Centralnervesystemet#Sensibilitet|11.2.7]] || 
| vindueskiggersyndrom  || 180 || [[12_Det_perifere_karsystem#Smerter_i_benene_(cruralgia)|12.1.1]] || 
| vokal resonans  || 95 || [[6_Lunger_og_luftveje#Auskultation_(stethoscopia_pulmonum;_st.p.,_lungestetoskopi)|6.2.4]] || 
| vrangforestillinger  || 163 || [[11_Centralnervesystemet#Objektiv_psykisk_tilstand|11.2.2]] || 
| vurdering  || 28 || [[2_Sygehusjournalen#Journaltekstens_disposition|2.3]] || 
| vægttab  || 60 || [[4_Almene_symptomer_og_fund#Vægttab|4.1.4]] || 
| værdier  || 44 || [[3_Indlæggelsesnotatet#Almene_fund|3.2.1]] || 
#N/A
| Bogstav: Y || 216 || [[16_Stikordsregister#|16]] || 
| ydre kranie (calvaria)  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
#N/A
| Bogstav: Ø || 216 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-OE.mp3</html5media>
| ødemer  || 73 || [[5_Hjertet#Vand_i_benene_(ødemer)|5.1.5]] || 
| ødemer  || 116 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#|8]] || 
| ødemer  || 122 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| ødemer  || 181 || [[12_Det_perifere_karsystem#Hævede_ben_(ødemer)|12.1.2]] || 
| øjenmedierne  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| øjne  || 45 || [[3_Indlæggelsesnotatet#Ydre_kranie_(calvaria)|3.2.2]] || 
| øjne  || 204 || [[15_Sanseorganer#Øjne|15.2.2]] || 
| ører  || 46 || [[3_Indlæggelsesnotatet#Ører|3.2.5]] || 
| øresusen  || 202 || [[15_Sanseorganer#Øresusen_(tinnitus)|15.1.2]] || 
| ørevoks  || 202 || [[15_Sanseorganer#Øresusen_(tinnitus)|15.1.2]] || 
| øsofagit  || 72 || [[5_Hjertet#Hjertebanken_(palpitationer)|5.1.4]] || 
| øvrige organsystemer  || 39 || [[3_Indlæggelsesnotatet#Øvrige_organsystemer|3.1.8]] || 
#N/A
| Bogstav: Å || 216 || [[16_Stikordsregister#|16]] || <html5media>File:STIK-AA.mp3</html5media>
| åbne spørgsmål  || 20 || [[1_Mødet_mellem_læge_og_patient#Samtaleteknik|1.3]] || 
| åndenød  || 69 || [[5_Hjertet#Træthed_og_funktionsnedsættelse|5.1.1]] || 
| åndenød  || 84 || [[6_Lunger_og_luftveje#Åndenød_(dyspnø)|6.1.1]] || 
| årebrok  || 124 || [[8_Nyrer,_urinveje_og_mandlige_kønsorganer#Vand_i_kroppen_(ødemer)|8.1.8]] || 
| åreforkalkning  || 68 || [[5_Hjertet#|5]] || 
| åreforkalkning  || 179 || [[12_Det_perifere_karsystem#Symptomer|12.1]] || 